3
48 0 0
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
6k1/5p2/6p1/8/7p/8/6PP/6K1 b - - 0 0
3k4/2n2B2/1KP5/2B2p2/5b1p/7P/8/8 b - - 0 0
r7/4R2P/3p4/3k1K2/2p5/8/8/8 b - - 0 0
8/8/5p2/1P1K1k2/8/2r5/8/7R w - - 0 0
5n2/R7/4pk2/8/5PK1/8/8/8 b - - 0 0
3Q4/8/1k6/7p/p1p4P/2q3PB/7K/8 b - - 0 0
4q3/2R4P/5R2/1p6/p3k3/P7/KP6/8 b - - 0 0
R7/8/5rk1/5p2/1p5P/5KP1/P7/8 b - - 0 0
3k4/5ppp/2q5/3p2r1/8/1Q3P2/P4P1P/3R3K w - - 0 1
4R3/1k6/1p2P1p1/p7/4r3/1P1r4/1K6/2R5 w - - 0 0
5k2/R7/3K4/4p3/5P2/8/8/5r2 w - - 0 0
5k2/1R6/4p1p1/1pr3Pp/7P/1K6/8/8 w - - 0 0
5k2/8/p7/4K1P1/P4R2/6r1/8/8 b - - 0 0
8/8/8/p2r1k2/7p/PP1RK3/6P1/8 b - - 0 0
8/8/8/1P4p1/5k2/5p2/P6K/8 b - - 0 0
3b2k1/1p3p2/p1p5/2P4p/1P2P1p1/5p2/5P2/4RK2 w - - 0 0
5k2/3R4/2K1p1p1/4P1P1/5P2/8/3r4/8 b - - 0 0
6k1/6pp/5p2/8/5P2/P7/2K4P/8 b - - 0 0
8/3R4/8/r3N2p/P1Pp1P2/2k2K1P/3r4/8 w - - 0 0
6k1/8/6r1/8/5b2/2PR4/4K3/8 w - - 0 0
8/1p3k2/3B4/8/3b2P1/1P6/6K1/8 b - - 0 0
8/8/8/2p1k3/P6R/1K6/6rP/8 w - - 0 0
6k1/5p1p/6p1/1P1n4/1K4P1/N6P/8/8 w - - 0 0
8/k5r1/2N5/PK6/2B5/8/8/8 b - - 0 0
6k1/8/5K2/8/5P1R/r6P/8/8 b - - 0 0
8/8/4k1KP/p5P1/r7/8/8/8 w - - 0 0
1R6/p2r4/2ppkp2/6p1/2PKP2p/P4P2/6PP/8 b - - 0 0
8/7p/6p1/8/k7/8/2K3P1/8 b - - 0 0
R7/8/8/6p1/4k3/3rPp1P/8/6K1 b - - 0 0
8/7p/1p1k2p1/p1p2p2/8/PP2P2P/4KPP1/8 w - - 0 0
8/p7/1P6/1r3p1k/7P/3R1KP1/8/8 b - - 0 0
8/5p1p/pk1p2p1/2pP4/2P2P2/4K2P/1P4P1/8 w - - 0 0
5k2/5p2/6p1/7p/P7/2K3P1/7P/8 b - - 0 0
8/8/5K2/3kn3/6B1/7P/8/8 b - - 0 0
8/8/7k/8/8/8/5q2/3B2RK b - - 0 1
8/p6p/1p2p1k1/4pp2/2P5/8/PP1K1PPP/8 b - - 0 0
8/8/4kp2/5p1p/8/3KP1P1/7P/8 b - - 0 0
8/7p/5kp1/4p3/p3rPRP/2K3P1/8/8 w - - 0 0
8/6k1/8/R7/7K/1P6/5r2/8 b - - 0 1
3b1N2/8/3k4/5pp1/8/5K1P/8/8 w - - 0 0
R7/P7/5p2/4pk1p/5p2/3K1PP1/r6P/8 b - - 0 0
8/7p/6p1/5k2/7N/8/4KP2/8 b - - 0 0
6k1/8/p7/1p6/3K4/8/PPr4P/4R3 w - - 0 1
8/8/6R1/5p1p/5k2/7r/8/2K5 w - - 0 0
8/6Rp/8/5k2/5p2/5K2/7r/8 b - - 0 0
6k1/3R4/5Kp1/6r1/4P3/8/8/8 b - - 0 0
6K1/8/5P1k/2R5/1r6/8/2p5/8 w - - 0 0